{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DashboardCS": "Server=LAPTOP-AKB0L2I2;database=DashboardDB;Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    //"DashboardCS": "Server=HANSATESTSERVER;Initial Catalog=FMS;User ID=dipak; Password=Hansa@2024;"

  },
  "AllowedHosts": "*"
}
